<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topo" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-zV-zmr">
                                <rect key="frame" x="-69" y="-41" width="513" height="904"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RingAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-3P-h95">
                                <rect key="frame" x="0.0" y="-180" width="124" height="1172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="9Ab-8d-D08"/>
                                    <constraint firstAttribute="height" constant="1172" id="QNK-m9-Zqm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petrics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-2H-Ems">
                                <rect key="frame" x="140" y="371" width="212" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hU5-a9-aFH"/>
                                    <constraint firstAttribute="width" constant="212" id="lyv-56-QOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOx-Z9-dqy">
                                <rect key="frame" x="0.0" y="574" width="375" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="6PA-sh-ivq"/>
                                    <constraint firstAttribute="width" constant="375" id="lsW-pM-ehn"/>
                                </constraints>
                                <string key="text">Rig Count Data is made available by BHGE. visit https://rigcount.bakerhughes.com/rig-count-faqs for more info. Oil Price Data is made available by OilPrice.com. visit https://oilprice.com for more info. Labor Statistics are made available by the U.S Bureau of Labor Statistics. Visit https://www.bls.gov for more info</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-z0-mt1">
                                <rect key="frame" x="0.0" y="679" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nlr-2H-Ems" secondAttribute="trailing" constant="23" id="09c-DJ-Iip"/>
                            <constraint firstItem="WOx-Z9-dqy" firstAttribute="top" secondItem="Nlr-2H-Ems" secondAttribute="bottom" constant="133" id="14s-LU-v33"/>
                            <constraint firstItem="Btw-3P-h95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3FX-IT-RHa"/>
                            <constraint firstItem="WOx-Z9-dqy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DRK-zb-bJX"/>
                            <constraint firstItem="Nlr-2H-Ems" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Dre-m5-dFn"/>
                            <constraint firstItem="Btw-3P-h95" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KNB-Dv-pDp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IYU-zV-zmr" secondAttribute="bottom" constant="-85" id="SNs-v8-MNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYU-zV-zmr" secondAttribute="trailing" constant="-85" id="b23-3D-QV7"/>
                            <constraint firstItem="Nlr-2H-Ems" firstAttribute="leading" secondItem="Btw-3P-h95" secondAttribute="trailing" constant="16" id="bgz-jH-OaJ"/>
                            <constraint firstItem="IYU-zV-zmr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-85" id="fyt-bv-uES"/>
                            <constraint firstItem="IYU-zV-zmr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-85" id="msw-ED-lBQ"/>
                            <constraint firstItem="WOx-Z9-dqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oHF-yf-vrx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="RingAppIcon" width="1024" height="1024"/>
        <image name="topo" width="1418" height="3072"/>
    </resources>
</document>
